# herzog

./: .gitignore  README.md  git.txt
api/: Buildfile  Procfile  README.md  build.gradle  dev.yaml  prod.yaml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/herzog/api/: Identification.java  IdentificationApplication.java  IdentificationConfiguration.java  IdentificationResource.java  PhotoList.java
api/src/main/java/com/herzog/api/command/: PhotoMetadataCommand.java
api/src/main/java/com/herzog/api/photo/: UniquePhotoKey.java
api/src/main/java/com/herzog/api/photo/store/: Photo.java  PhotoMetadata.java  PhotoStore.java
api/src/main/java/com/herzog/api/s3/: ItemUrl.java  PresignedUrl.java
api/src/main/java/com/herzog/api/service/: S3Service.java
api/src/main/java/com/herzog/module/: HerzogApiModule.java
api/src/test/java/com/herzog/api/s3/: PreSignedUrlTest.java
api/src/test/java/com/herzog/s3/: PreSignedUrlTest.java
api/src/test/resources/: herzog-api.paw
client/android/: README.md  build.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/androidTest/java/com/herzog/android/: ApplicationTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/herzog/android/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  CameraPreview.java  CameraPreviewSampleActivity.java  CameraPreviewTestActivity.java  MainActivity.java  ResizableCameraPreview.java  SimpleCameraPreview.java
client/android/app/src/main/java/com/herzog/android/bean/: ItemUrl.java  PhotoCapture.java  PhotoMetadata.java
client/android/app/src/main/java/com/herzog/android/zxing/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Mediator.java  ResultHandler.java  ViewfinderView.java
client/android/app/src/main/java/com/herzog/android/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  MeteringInterface.java  OpenCameraInterface.java  PreviewCallback.java
client/android/app/src/main/java/com/herzog/android/zxing/encode/: QRCodeEncoder.java
client/android/app/src/main/res/drawable/: border.xml
client/android/app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_capture.xml  fragment_main.xml  main.xml  test.xml
client/android/app/src/main/res/layout-land/: fragment_camera.xml
client/android/app/src/main/res/menu/: menu_main.xml
client/android/app/src/main/res/values/: base-strings.xml  colors.xml  ids.xml  strings.xml  styles.xml
client/web/: .gitignore  gulpfile.js  package.json  server.js
client/web/api/: routes.js
client/web/api/handler/: SurfHandler.js
client/web/config/: default.json
client/web/ui/: bower.json  routes.js
client/web/ui/app/: app.js  index.html
client/web/ui/app/views/modules/footer/: footer.html
client/web/ui/app/views/modules/header/: header.html  header_ctrl.js
client/web/ui/app/views/pages/surf/: surf.html  surf_ctrl.js
